{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "outDir": "dist/miniprogram",
    "rootDir": "miniprogram",
    "declaration": false,
    "sourceMap": false,
    "isolatedModules": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["miniprogram/**/*.ts"],
  "exclude": [
    "tests/**/*.ts",
    "miniprogram/data/media/candidates.ts",
    "miniprogram/engine/calibration-solver.ts",
    "miniprogram/engine/expedition-planner.ts",
    "miniprogram/engine/projection-math.ts",
    "miniprogram/engine/terrain-projection.ts",
    "miniprogram/engine/world-frame.ts",
    "miniprogram/engine/validate-content.ts"
  ]
}