{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "outDir": "dist/miniprogram",
    "rootDir": "miniprogram",
    "declaration": false,
    "sourceMap": false,
    "isolatedModules": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["miniprogram/**/*.ts"],
  "exclude": ["tests/**/*.ts"]
}